# TypeAlias

./: .gitignore  TypeAlias.sln.DotSettings  TypeAliasCore.sln  TypeAliasCore.sln.DotSettings
core/TypeAlias/: TypeAlias.nuspec
core/TypeAlias.Core20/: TypeAlias.Core20.csproj
