<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TypeAlias</AssemblyName>
    <RootNamespace>TypeAlias</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;COREFX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;COREFX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TypeAlias\AssemblyProvider.cs">
      <Link>AssemblyProvider.cs</Link>
    </Compile>
    <Compile Include="..\TypeAlias\TypeAliasAttribute.cs">
      <Link>TypeAliasAttribute.cs</Link>
    </Compile>
    <Compile Include="..\TypeAlias\TypeAliasTable.cs">
      <Link>TypeAliasTable.cs</Link>
    </Compile>
    <Compile Include="..\TypeAlias\TypeUtility.cs">
      <Link>TypeUtility.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
</Project>